{
  "schemaVersion": 1,
  "id": "metalrender",
  "version": "${version}",
  "license": "Apache-2.0",
  "authors": [
    "pebbles_boon"
  ],
  "name": "MetalRender",
  "description": "Experimental Metal-based renderer for Minecraft on macOS.",
  "icon": "assets/metalrender/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.pebbles_boon.metalrender.MetalRenderClient"
    ]
  },
  "mixins": [
    "metalrender.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.2",
    "fabric-api": "*"
  },
  "suggests": {
    "sodium": ">=0.9.1"
  }
}
